{
  "name": "patient-management-system",
  "version": "1.0.0",
  "description": "Patient Management System for Orthodontists streamlines the management of patient records, appointments, and consultations. This comprehensive system enhances interactions between patients, doctors, and administrative staff, ensuring secure and efficient handling of sensitive medical information.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Yash Shashank Gupta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7"
  }
}
